<html>
    <head>
        <title>first game</title>
        <style>
            body{
                background-color: black;
            }
    #first{
        color:red;
        font-size: 400%;
        text-align: center;
    }
    #guess{
        width: 150px;
        height: 100px;
        font-size: 200%;
        background-color: rgb(247, 110, 110);
        color: black;
        position: absolute;
        left: 600px;
        top: 225px;
        border-radius: 30%;
        border-color: red;
    }
    #checkGuess{
        color: black;
        background-color: red;
        border-color:black;
        border-radius: 50%;
        width: 100px;
        height: 50px;
        position: absolute;
        left: 800px;
        top: 250px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
        </style>
    </head>
    <body>
    <p id="first">how many fingure i am holding up?</p>
    <p><input type="text" id="guess"><button id="checkGuess">Guess</button></p>

        <script type="text/javascript">
        document.getElementById("checkGuess").onclick=function(){
            var randomNumber = Math.random();
            randomNumber =randomNumber * 6;
            randomNumber =Math.floor(randomNumber);
            if(document.getElementById("guess").value==randomNumber)
            alert("well done you are wright");
            else
            alert("wrong: The number was" + randomNumber);
        }
        </script>
    </body>
</html>